<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="camera" />

    <item
        android:id="@+id/navigation_text"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="text" />

</menu>
